server.port=14130
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:14110/eureka/

zuul.sensitive-headers=*
#zuul.routes.api-a.path=/api/**
#zuul.routes.api-a.serviceId=service-test
#zuul.routes.api-a.sensitiveHeaders="*"
